# 난이도: 실버 5
# 알고리즘 유형: 브루트포스

"""
시작시간: 02:56
종료시간: 03:05
"""

n = int(input())
# 666이 들어가는 숫자 확인용, 666이 들어간 숫자 카운트
num, cnt = 0, 0

# 666이 들어간 숫자가 n번째이면 멈춤
while cnt < n:
    # num에 1씩 더해가며 666이 들어있다면 cnt를 1씩 추가
    num += 1
    if "666" in str(num):
        cnt += 1

print(num)
